DB_DATABASE=padrino
DB_USERNAME=app_dev
DB_PASSWORD=passwd
DB_HOST=localhost

DB_TEST_DATABASE=padrino
DB_TEST_USERNAME=app_test
DB_TEST_PASSWORD=passwd
DB_TEST_HOST=localhost

SESSION_SECRET=ad83ad5cf78194a6dc4ce05beea7dbb4b1557a2f93a8e8768b5df17e52593dfc